\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Feature extraction}{1}}
\newlabel{sec:feature}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Training}{1}}
\newlabel{sec:training}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Segmentation}{1}}
\newlabel{sec:segmentation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Classification}{1}}
\newlabel{sec:classification}{{5}{1}}
