\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Feature extraction}{1}}
\newlabel{sec:feature}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Frequency-Based Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Time-Based Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Training}{1}}
\newlabel{sec:training}{{3}{1}}
\citation{silenceRemove}
\citation{cJones2003}
\citation{aSmith2000}
\citation{aaspweb}
\@writefile{toc}{\contentsline {section}{\numberline {4} Segmentation}{2}}
\newlabel{sec:segmentation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Classification}{2}}
\newlabel{sec:classification}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results}{2}}
\newlabel{sec:results}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure with experimental results.}}{2}}
\newlabel{fig:confmat_perfect}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure with experimental results.}}{2}}
\newlabel{fig:confmat_seg}{{2}{2}}
\bibstyle{IEEEtran}
\bibdata{refsaasp}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{3}}
\newlabel{sec:conclusion}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} REFERENCES}{3}}
\newlabel{sec:ref}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ACKNOWLEDGMENT}{3}}
\newlabel{sec:ack}{{9}{3}}
